# RealTimeWorship

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/io/github/ovso/worship/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: church  churches.json  story.json
app/src/main/java/io/github/ovso/worship/: MainActivity.kt
app/src/main/java/io/github/ovso/worship/app/: App.kt  LibraryInit.kt  ViewModelFactory.kt
app/src/main/java/io/github/ovso/worship/data/: Mapper.kt  Repository.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/io/github/ovso/worship/data/args/: VideoArgs.kt
app/src/main/java/io/github/ovso/worship/data/dto/: VideoDto.kt
app/src/main/java/io/github/ovso/worship/data/local/: AppDatabase.kt  TasksLocalDataSource.kt
app/src/main/java/io/github/ovso/worship/data/local/model/: BookmarkDao.kt  BookmarkEntity.kt  Church.kt  ChurchEntity.kt  ChurchModel.kt  HistoryDao.kt  HistoryEntity.kt  StoryEntity.kt
app/src/main/java/io/github/ovso/worship/data/mapper/: ChurchModelMapper.kt  Mapper.kt  ResponseMapper.kt  VideoMapper.kt  VideoResponseMapper.kt
app/src/main/java/io/github/ovso/worship/data/network/: Api.kt  BaseRepository.kt  SearchRepository.kt  SearchService.kt  ServiceLocator.kt  TasksRemoteDataSource.kt
app/src/main/java/io/github/ovso/worship/data/network/model/: VideoResponse.kt
app/src/main/java/io/github/ovso/worship/data/network/response/: VideoResponse.kt
app/src/main/java/io/github/ovso/worship/data/remote/: Api.kt  SearchService.kt  ServiceLocator.kt  TasksRemoteDataSource.kt
app/src/main/java/io/github/ovso/worship/data/remote/response/: VideoHeaderResponse.kt  VideoResponse.kt
app/src/main/java/io/github/ovso/worship/data/view/: BookmarkModel.kt  ChurchModel.kt  HistoryModel.kt  HomeItemModel.kt  HomeModel.kt  PlayerModel.kt  StoryItemModel.kt  VideoModel.kt
app/src/main/java/io/github/ovso/worship/di/: AppModule.kt  FragmentModule.kt  RepositoryModule.kt  TestClass.kt  appModule.kt
app/src/main/java/io/github/ovso/worship/extensions/: ActionBarExtension.kt  AdsExtension.kt  AssetsExtension.kt  BottomNavViewExtension.kt  DisplayExtension.kt  FragmentExt.kt  FragmentExtension.kt  GsonExtension.kt  ImageViewExtension.kt  RvExtension.kt  ToastExtension.kt  ViewExtensions.kt  ViewModelExtension.kt
app/src/main/java/io/github/ovso/worship/exts/: ViewExtensions.kt
app/src/main/java/io/github/ovso/worship/utils/: AssetsUtil.kt  SchedulerProvider.kt
app/src/main/java/io/github/ovso/worship/utils/event/: Event.kt  SingleLiveEvent.kt
app/src/main/java/io/github/ovso/worship/utils/rx/: RxBus.kt  RxBusBehavior.kt  SchedulerProvider.kt
app/src/main/java/io/github/ovso/worship/view/base/: ActionBarFragment.kt  BottomNavFragment.kt  DataBindingActivity.kt  DataBindingFragment.kt  DataBindingFragmentWithoutVM.kt  DisposableViewModel.kt  FragmentViewBindingDelegate.kt
app/src/main/java/io/github/ovso/worship/view/base/mvrx/: MvRxFragment.kt  MvRxViewModel.kt
app/src/main/java/io/github/ovso/worship/view/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/io/github/ovso/worship/view/ui/bookmark/adapter/: BookmarkAdapter.kt  BookmarkViewHolder.kt
app/src/main/java/io/github/ovso/worship/view/ui/bottom/: Main2Activity.kt  PlayerBottomSheetFragment.kt  PlayerFragment.kt
app/src/main/java/io/github/ovso/worship/view/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/io/github/ovso/worship/view/ui/history/adapter/: HistoryAdapter.kt  HistoryViewHolder.kt
app/src/main/java/io/github/ovso/worship/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/ovso/worship/view/ui/home/adapter/: HomeAdapter.kt  HomeViewHolder.kt
app/src/main/java/io/github/ovso/worship/view/ui/list/: MainAdapter.kt  MainFragment.kt  MainItem.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/io/github/ovso/worship/view/ui/main/: Main2Activity.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainItem.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/io/github/ovso/worship/view/ui/player/: PlayerActivity.kt  PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/io/github/ovso/worship/view/ui/splash/: SplashActivity.kt
app/src/main/java/io/github/ovso/worship/view/ui/story/: StoryFragment.kt  StoryViewModel.kt
app/src/main/java/io/github/ovso/worship/view/ui/story/adapter/: StoryAdapter.kt  StoryViewHolder.kt
app/src/main/java/io/github/ovso/worship/view/ui/test/: TestFragment.kt
app/src/main/java/io/github/ovso/worship/view/ui/video/: VideoActivity.kt  VideoAdapter.kt  VideoFragment.kt  VideoItem.kt  VideoViewHolder.kt  VideoViewModel.kt
app/src/main/java/io/github/ovso/worship/view/ui/video/adapter/: VideoAdapter.kt  VideoViewHolder.kt
app/src/main/res/drawable/: bookmark_selector.xml  ic_bookmark_off.xml  ic_bookmark_on.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_video.xml  fragment_bookmark.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_main.xml  fragment_notifications.xml  fragment_player.xml  fragment_test.xml  fragment_video.xml  item_bookmark.xml  item_history.xml  item_home.xml  item_main.xml  item_story.xml  item_video.xml  nav_header_main.xml  player_activity.xml  story_fragment.xml  view_all_list_shimmer.xml  view_player.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: main_nav_graph.xml  mobile_navigation.xml  nav_graph.xml  nav_main.xml  navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: strings.xml
app/src/test/java/io/github/ovso/worship/: ExampleUnitTest.kt  JsoupTest.kt  ParsingTest.kt  RepositoryTest.kt  YoutubeApiTest.kt
core/: build.gradle
scripts/: versioning.gradle  versioning.gradle.kts
(+31 files in other folders)
