apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'dagger.hilt.android.plugin'

apply from: '../scripts/versioning.gradle'
apply from: '../scripts/ktlint.gradle'

def keystorePropertiesFile = rootProject.file("../jks/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    println(keystoreProperties["storeFile"])
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode gitVersionCode
        versionName gitVersionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias keystoreProperties['dKeyAlias']
            keyPassword keystoreProperties['dKeyPassword']
            storeFile file(keystoreProperties['dStoreFile'])
            storePassword keystoreProperties['dStorePassword']
        }

        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

/*
    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            versionCode gitVersionCodeTime
            versionName gitVersionName
            applicationId config.applicationId
            signingConfig signingConfigs.debug
        }

        pro {
            dimension "version"
            versionCode gitVersionCode
            versionName gitVersionName
            applicationId config.applicationId
            signingConfig signingConfigs.release
        }
    }
*/

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    packagingOptions {
        exclude "META-INF/kotlinx-io.kotlin_module"
        exclude "META-INF/atomicfu.kotlin_module"
        exclude "META-INF/kotlinx-coroutines-io.kotlin_module"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.coroutines.values()
    implementation deps.kotlin.values()
    implementation deps.androidx.values()
    implementation deps.androidx_ktx.values()
    implementation deps.dagger.dagger
    kapt deps.dagger.compiler
    implementation deps.retrofit.values()
    implementation deps.rx.values()
    implementation deps.glide.runtime
    kapt deps.glide.compiler
    implementation deps.autodispose.values()
    implementation deps.koin.values()
    implementation deps.timber
    implementation deps.youtube_player
    implementation deps.koap
    implementation deps.loading.values()
    implementation deps.lottie
    implementation deps.firebase.values()
    implementation deps.jsoup
    implementation deps.oss_licenses

    implementation deps.room.runtime
    implementation deps.room.ktx
    implementation deps.room.rxjava2
    kapt deps.room.compiler

    implementation deps.hilt.android
    kapt deps.hilt.compiler

    testImplementation deps.tsl.values()
    androidTestImplementation deps.atsl.values()
}
