<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item android:title="목록">
            <menu>
                <item android:title="설정" />
                <item android:title="공유" />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="교회목록">
            <menu>
                <item android:title="산정현교회" />
                <item android:title="분당우리교회" />
                <item android:title="삼일교회" />
                <item android:title="삼일교회" />
                <item android:title="삼일교회" />
                <item android:title="삼일교회" />
                <item android:title="삼일교회" />
                <item android:title="삼일교회" />
            </menu>
        </item>
    </group>

</menu>