<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="io.github.ovso.worship.view.ui.video.VideoFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_main">
        <argument
            android:name="channel_id"
            android:defaultValue="UC6vNHBFM5VLNF53CKycyNZw"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_0"
        android:name="io.github.ovso.worship.view.ui.video.VideoFragment"
        android:label="@string/church_0"
        tools:layout="@layout/fragment_main">
        <argument
            android:name="channel_id"
            android:defaultValue="UC6vNHBFM5VLNF53CKycyNZw"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_1"
        android:name="io.github.ovso.worship.view.ui.video.VideoFragment"
        android:label="@string/church_1"
        tools:layout="@layout/fragment_main">
        <argument
            android:name="channel_id"
            android:defaultValue="UCBh3Qv-rKu6ZDxEcrio70Hw"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_2"
        android:name="io.github.ovso.worship.view.ui.video.VideoFragment"
        android:label="@string/church_2"
        tools:layout="@layout/fragment_main">
        <argument
            android:name="channel_id"
            android:defaultValue="UCdUkQwI7Ozo5KnTGMPhzuhw"
            app:argType="string" />

    </fragment>

</navigation>